prefix=/Users/corentinl/work/main/or-tools_arm64_macOS-13.5_cpp_v9.7.2996
exec_prefix=${prefix}
libdir=/Users/corentinl/work/main/or-tools_arm64_macOS-13.5_cpp_v9.7.2996/lib
includedir=/Users/corentinl/work/main/or-tools_arm64_macOS-13.5_cpp_v9.7.2996/include

Name: absl_variant
Description: Abseil variant library
URL: https://abseil.io/
Version: 20230125
Requires: absl_bad_variant_access = 20230125, absl_base_internal = 20230125, absl_config = 20230125, absl_core_headers = 20230125, absl_type_traits = 20230125, absl_utility = 20230125
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
