prefix=/Users/corentinl/work/main/or-tools_arm64_macOS-13.5_cpp_v9.7.2996
exec_prefix=${prefix}
libdir=/Users/corentinl/work/main/or-tools_arm64_macOS-13.5_cpp_v9.7.2996/lib
includedir=/Users/corentinl/work/main/or-tools_arm64_macOS-13.5_cpp_v9.7.2996/include

Name: absl_symbolize
Description: Abseil symbolize library
URL: https://abseil.io/
Version: 20230125
Requires: absl_debugging_internal = 20230125, absl_demangle_internal = 20230125, absl_base = 20230125, absl_config = 20230125, absl_core_headers = 20230125, absl_dynamic_annotations = 20230125, absl_malloc_internal = 20230125, absl_raw_logging_internal = 20230125, absl_strings = 20230125
Libs: -L${libdir}   -labsl_symbolize
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
