prefix=/Users/corentinl/work/main/or-tools_arm64_macOS-13.5_cpp_v9.7.2996
exec_prefix=${prefix}
libdir=/Users/corentinl/work/main/or-tools_arm64_macOS-13.5_cpp_v9.7.2996/lib
includedir=/Users/corentinl/work/main/or-tools_arm64_macOS-13.5_cpp_v9.7.2996/include

Name: absl_flags_reflection
Description: Abseil flags_reflection library
URL: https://abseil.io/
Version: 20230125
Requires: absl_config = 20230125, absl_flags_commandlineflag = 20230125, absl_flags_private_handle_accessor = 20230125, absl_flags_config = 20230125, absl_strings = 20230125, absl_synchronization = 20230125, absl_flat_hash_map = 20230125
Libs: -L${libdir}   -labsl_flags_reflection
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
