prefix=/Users/corentinl/work/main/or-tools_arm64_macOS-13.5_cpp_v9.7.2996
exec_prefix=${prefix}
libdir=/Users/corentinl/work/main/or-tools_arm64_macOS-13.5_cpp_v9.7.2996/lib
includedir=/Users/corentinl/work/main/or-tools_arm64_macOS-13.5_cpp_v9.7.2996/include

Name: absl_inlined_vector_internal
Description: Abseil inlined_vector_internal library
URL: https://abseil.io/
Version: 20230125
Requires: absl_compressed_tuple = 20230125, absl_core_headers = 20230125, absl_memory = 20230125, absl_span = 20230125, absl_type_traits = 20230125
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
